@import "header.css";
@import "nav.css";
@import "footer.css";

body {
    color: #262f38;
    font-family: "native font stack", sans-serif;
}

.card {
    padding: 0;
    border-radius: 5px;
    border: 1px solid #5E565A;
    background-color: white;
    margin: 5px 10px 20px;
}

.container {
    display: grid;
    grid-template-rows: 70px 30px auto 1fr;
    margin: auto;
    grid-gap: 5px;
    grid-template-areas:
    "hd"
    "nav"
    "main"
    "ft";
}

.text-center {
    text-align: center;
}

button {
    border-radius: 8px;
    border: none;
    background-color: #3A405A;
    color: white;
    padding: 10px 10px;
    text-align: center;
    display: block;
    cursor: pointer;
    font-size: 1.2em;
    font-variant: all-petite-caps;
}

input {
    width: 100%;
    padding: 8px 10px;
    margin: 8px 0;
    box-sizing: border-box;
}

/**Tablet**/
@media only screen and (min-width: 820px) and (max-width: 1200px) {

    .blog-post-card-footer {
        display: flex !important;
        flex-direction: row;
        justify-content: end;
    }

}

/**Desktop**/
@media only screen
and (min-width: 1200px) {
    .container {
        display: grid;
        grid-template-rows: 100px auto auto 1fr;
        grid-template-columns: repeat(8, 1fr);
        margin: auto;
        align-items: start;
        grid-gap: 5px;
        grid-template-areas:
    "hd hd hd hd hd hd hd hd "
    "nav nav nav nav nav nav nav nav"
    ". main main main main main main . "
    "ft ft ft ft ft ft ft ft";
    }

    .blog-post-card-footer {
        display: flex !important;
        flex-direction: row;
        justify-content: end;
    }

}

